# wypl-lab

./: README.md
backend/: .gitignore  Dockerfile  build-docker-image.sh  build-image-and-deploy.sh  build.gradle
backend/src/main/java/com/butter/wypl/: WyplApplication.java
backend/src/main/java/com/butter/wypl/auth/annotation/: AuthenticatedArgumentResolver.java
backend/src/main/java/com/butter/wypl/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/butter/wypl/auth/domain/: AuthMember.java  JsonWebTokens.java  RefreshToken.java
backend/src/main/java/com/butter/wypl/auth/exception/: AuthErrorCode.java
backend/src/main/java/com/butter/wypl/auth/perproties/: JwtProperties.java
backend/src/main/java/com/butter/wypl/auth/service/: AuthService.java  OAuthClient.java  OAuthMember.java  SignInService.java
backend/src/main/java/com/butter/wypl/auth/utils/: AuthenticatedArgumentResolver.java  JwtProvider.java  SignInMapper.java
backend/src/main/java/com/butter/wypl/calendar/controller/: CalendarController.java
backend/src/main/java/com/butter/wypl/calendar/data/: CalendarType.java
backend/src/main/java/com/butter/wypl/calendar/repository/: CalendarRepositoryCustom.java  CalendarRepositoryCustomImpl.java
backend/src/main/java/com/butter/wypl/calendar/service/: CalendarService.java
backend/src/main/java/com/butter/wypl/file/: S3ImageProvider.java  S3ImageService.java
backend/src/main/java/com/butter/wypl/file/exception/: FileErrorCode.java
backend/src/main/java/com/butter/wypl/global/annotation/: InfraComponent.java  Infrastructure.java
backend/src/main/java/com/butter/wypl/global/common/: BaseEntity.java  Color.java  Message.java  MongoBaseEntity.java  StatusCode.java
backend/src/main/java/com/butter/wypl/global/config/: EmbeddedMongoConfig.java  EmbeddedRedisConfig.java  H2SecurityConfiguration.java  JpaAuditingConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/butter/wypl/global/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java  TooFewRequestSizeException.java  TooManyRequestSizeException.java
backend/src/main/java/com/butter/wypl/global/member/: Member.java  OauthProvider.java  SocialMember.java
backend/src/main/java/com/butter/wypl/global/utils/: Base64Utils.java
backend/src/main/java/com/butter/wypl/group/controller/: GroupController.java
backend/src/main/java/com/butter/wypl/group/domain/: Group.java  MemberGroup.java  MemberGroupId.java
backend/src/main/java/com/butter/wypl/group/exception/: GroupErrorCode.java  GroupException.java
backend/src/main/java/com/butter/wypl/group/repository/: GroupRepository.java  MemberGroupRepository.java
backend/src/main/java/com/butter/wypl/group/service/: GroupLoadService.java  GroupLoadServiceImpl.java  GroupModifyService.java  GroupModifyServiceImpl.java  GroupServiceImpl.java  MemberGroupService.java
backend/src/main/java/com/butter/wypl/group/utils/: GroupServiceUtils.java  GroupValidation.java  MemberGroupServiceUtils.java
backend/src/main/java/com/butter/wypl/infrastructure/exception/: InfraErrorCode.java
backend/src/main/java/com/butter/wypl/infrastructure/ouath/: GoogleOAuthClient.java  GoogleOAuthMember.java  GoogleOAuthResponse.java  OAuthMember.java
backend/src/main/java/com/butter/wypl/infrastructure/weather/: OpenWeatherClient.java  Weather.java  WeatherRegion.java  WeatherType.java
backend/src/main/java/com/butter/wypl/label/controller/: LabelController.java
backend/src/main/java/com/butter/wypl/label/domain/: Label.java
backend/src/main/java/com/butter/wypl/label/repository/: LabelRepository.java
backend/src/main/java/com/butter/wypl/label/service/: LabelModifyService.java  LabelReadService.java  LabelService.java  LabelServiceImpl.java
backend/src/main/java/com/butter/wypl/label/utils/: LabelServiceUtils.java
backend/src/main/java/com/butter/wypl/member/controller/: MemberController.java
backend/src/main/java/com/butter/wypl/member/domain/: CalendarTimeZone.java  Member.java  OauthProvider.java  SideTab.java  SocialMember.java
backend/src/main/java/com/butter/wypl/member/exception/: MemberErrorCode.java  MemberException.java
backend/src/main/java/com/butter/wypl/member/repository/: MemberRepository.java  SideTabRepository.java
backend/src/main/java/com/butter/wypl/member/service/: MemberLoadService.java  MemberModifyService.java  MemberServiceImpl.java
backend/src/main/java/com/butter/wypl/member/utils/: MemberServiceUtils.java
backend/src/main/java/com/butter/wypl/notification/controller/: NotificationController.java
backend/src/main/java/com/butter/wypl/notification/data/: ButtonInfo.java  NotificationTypeCode.java
backend/src/main/java/com/butter/wypl/notification/domain/: Notification.java  NotificationButton.java
backend/src/main/java/com/butter/wypl/notification/exception/: NotificationErrorCode.java
backend/src/main/java/com/butter/wypl/notification/repository/: EmitterRepository.java  NotificationRepository.java
backend/src/main/java/com/butter/wypl/notification/service/: EmitterModifyService.java  EmitterServiceImpl.java  NotificationLoadService.java  NotificationModifyService.java  NotificationServiceImpl.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml  log4j2-dev.xml
backend/src/main/resources/db/migration/: V5__fix_review_contents_id.sql
backend/src/main/resources/static/: swagger-initializer.js
backend/src/main/resources/static/swagger-ui/: openapi3.yaml
backend/src/test/java/com/butter/wypl/: WyplApplicationTests.java  package-info.java
backend/src/test/java/com/butter/wypl/file/: MockS3ImageServiceTest.java  S3ImageServiceTest.java
backend/src/test/java/com/butter/wypl/global/: ControllerTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/security/: application-h2.yml  application-s3.yml  application-weather.yml
(+529 files in other folders)
